# pomowear

./: .gitignore  CLAUDE.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomowear/: MainActivity.kt
app/src/main/java/com/pomowear/complication/: ComplicationTimerStateProvider.kt  ComplicationUpdaterService.kt  PomodoroComplicationService.kt
app/src/main/java/com/pomowear/data/datastore/: SettingsDataStore.kt  StatsDataStore.kt
app/src/main/java/com/pomowear/domain/model/: DailyStats.kt  PomodoroSettings.kt  TimerPhase.kt  TimerState.kt
app/src/main/java/com/pomowear/presentation/components/: CircularTimerDisplay.kt  RadialDurationPicker.kt
app/src/main/java/com/pomowear/presentation/navigation/: PomowearNavigation.kt
app/src/main/java/com/pomowear/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pomowear/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/pomowear/presentation/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/pomowear/service/: NotificationService.kt  TimerService.kt  VibrationService.kt
app/src/main/java/com/pomowear/theme/: Color.kt  Theme.kt
app/src/main/java/com/pomowear/util/: DateUtils.kt  TimeUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pomowear/domain/model/: DailyStatsTest.kt  TimerStateTest.kt
app/src/test/java/com/pomowear/util/: TimeUtilsTest.kt
gradle/: libs.versions.toml
